title: About FreedomBox
---
body:

FreedomBox is a joined effort of people to regain control and privacy
in the digital world by dragging it into the physical. Our vision is
to use free software running on cheap hardware to replace services
that are not under our control. Today's cost of CPU power and network
bandwidth make hosting your own services affordable.

We unite the efforts of countless contributors from the free software
world by building on top of Debian GNU/Linux. Our biggest contribution
is to be the easy to use administration tool that takes care of
otherwise challenging administrative tasks to keep your FreedomBox
updated and running.

If you want to join the effort of our volunteers or support the
non-profit Foundation behind them – get in touch with us.
